[pytest]
addopts = --doctest-modules --doctest-continue-on-failure
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER ELLIPSIS
markers =
    slow: marks tests as slow (deselect with `-m "not slow"`)
python_files =
    test_*.py
    example_*.py
python_functions =
    test*
    example*
testpaths =
    tests
    pysid
    examples
